# spring-grpc-javafx-BookDemo

grpc-api/grpc/: pom.xml
grpc-api/grpc/src/main/java/com/example/grpc/: GrpcServerApplication.java
grpc-api/grpc/src/main/java/com/example/grpc/entites/: BookEntity.java
grpc-api/grpc/src/main/proto/: BookService.proto  HelloService.proto
grpc-api/grpc/src/test/java/com/example/grpc/: GrpcServerApplicationTests.java
grpc-client/: pom.xml
grpc-client/src/main/java/org/example/: Controller.java  CreateController.java  GrpcClientApplication.java  LeftMenuController.java  Main.java  SearchController.java  TopMenuController.java
grpc-client/src/main/java/org/example/css/: style.css
grpc-client/src/main/java/org/example/util/: AlertUtil.java  FXMLUtil.java
grpc-client/src/main/resources/css/: style.css
grpc-client/src/main/resources/org/example/: create.fxml  error.fxml  left.fxml  search.fxml  top.fxml
grpc-client/src/test/java/org/example/: GrpcClientApplicationTests.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/example/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/com/example/grpcserver/controller/: BookController.java  GrpcServer.java  HelloServiceImpl.java
grpc-server/src/main/java/com/example/grpcserver/entities/: Student.java
grpc-server/src/main/java/com/example/grpcserver/repository/: BookRepository.java
grpc-server/src/main/java/com/example/grpcserver/service/: BookService.java  BookServiceImpl.java
grpc-server/src/main/java/com/example/grpcserver/validation/: BookValidator.java
grpc-server/src/main/resources/: application.properties
